<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>lesson3</title>
    <style>
        body {
            margin: 50px;
            background-color: aliceblue;
        }

        .calc {
            width: 300px;
            height: 530px;
            /* border: 1px solid white; */
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 2px 6px gray;
            font-size: 16px;
        }

        input[type=text] {
            height: 115px;
            width: 250px;
            padding: 20px;
            margin: 5px;
            background-color: #8a8e91;
            border: 0px;
            /* border: 2px solid rgb(123, 119, 119); */
            /* box-shadow: 2px 2px 5px grey; */
            color: rgb(77, 80, 88);
            font-size: 40px;
        }

        button {
            width: 60px;
            height: 50px;
            margin: 6px;
            outline: none;
             
            border: none;
            box-shadow: -3px -3px 6px rgb(83, 81, 81), 3px 3px 6px rgba(42, 39, 39, 0.16);
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="calc" style="background-color: #8a8e91;">
        <input type="text" name="calc" id="text"><br><br><br>
        <button onclick="clearInput()" style="background-color: skyblue;">C</button>
        <button onclick="del()" style="background-color: skyblue;">Del</button>
        <button onclick="op('%')" style="background-color: skyblue;">%</button>
        <button onclick="op('/')" style="background-color: skyblue;">/</button><br>
        <button onclick="getnum('7')">7</button>
        <button onclick="getnum('8')">8</button>
        <button onclick="getnum('9')">9</button>
        <button onclick="op('*')" style="background-color: skyblue; font-weight: bold;">*</button><br>
        <button onclick="getnum('4')">4</button>
        <button onclick="getnum('5')">5</button>
        <button onclick="getnum('6')">6</button>
        <button onclick="op('-')" style="background-color: skyblue;">-</button><br>
        <button onclick="getnum('1')">1</button>
        <button onclick="getnum('2')">2</button>
        <button onclick="getnum('3')">3</button>
        <button onclick="op('+')" style="background-color: skyblue;">+</button><br>
        <button onclick="getnum('0')">0</button>
        <button onclick="getnum('.')" style="font-weight: bold; background-color: skyblue;">.</button>
        <button onclick="result();" style="width: 135px; background-color: skyblue;">=</button>
    </div>

    <script>

        let input = document.getElementById('text');

        let setnum;
        function getnum(val) {
            input.value += val;
            // console.log(val);
            setnum = input.value;
        }

        let operator;
        function op(val) {
            num1 = +setnum;
            input.value = '';
            operator = val;
        }
        function result() {
            num2 = +setnum;
            // console.log(num2 , typeof num2);
            // console.log(num1, num2, operator);

            switch (operator) {
                case '+': {
                    input.value = num1 + num2;
                    break;
                }
                case '-': {
                    input.value = num1 - num2;
                    break;
                }
                case '*': {
                    input.value = num1 * num2;
                    break;
                }
                case '/': {
                    input.value = num1 / num2;
                    break;
                }
                case '%': {
                    input.value = num1 * num2 / 100;
                    break;
                }
            }
        }
        function clearInput() {
            input.value = '';
        }
        function del() {
            input.value = input.value.slice(0 , - 1);
        }
    </script>

</body>

</html>